<aura:component controller="recordtypeController" implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"   access="global">    
   <aura:handler name="init" value="{!this}" action="{!c.fetchListOfRecordTypes}"/>

    <aura:attribute name="radioGrpValue" type="String" />
    <aura:attribute name="lstOfRecordType" type="String[]" />
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="DefaultRecordTypeName"  type="String" />
     <aura:attribute name="RecordTypeName" type="String" default="Account" />
    <aura:attribute name="WrapOfRecordType"  type="S4SWrapperRecordTypeData[]" />
   
   <aura:if isTrue="{!v.isOpen}"> 
     <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                        X<span class="slds-assistive-text">Cancel</span>
                    </button>
                    <h2 id="header43" class="slds-text-heading--medium">New Account</h2>
                </div>
                
                
                <div class="slds-modal__content slds-p-around--medium">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size--1-of-2 slds-large-size--1-of-2">
                           
                            <div class="slds-align--absolute-center">Select a Record Type</div>                            
                        </div>
                        <div class="slds-size--1-of-2 slds-large-size--1-of-2">
                            <span class="slds-checkbox">
                               <aura:iteration items="{!v.WrapOfRecordType}" var="wrap" indexVar="index">
                                   <aura:if isTrue="{! index == 0 }">
                                       <ui:inputRadio aura:id="{!wrap.LabelName}" text="{!wrap.LabelName}" name="others" label="" change="{!c.onGroup}" value="true"/> &nbsp;  {!wrap.LabelName} 
                                        
                                       <div class="changeRecordTypeItemDescription changeRecordTypeLabel">{!wrap.Description} </div>                
                                       <br/> 
                                    <aura:set attribute="else">
									 <ui:inputRadio aura:id="{!wrap.LabelName}" text="{!wrap.LabelName}" name="others" label="" change="{!c.onGroup}" /> &nbsp; {!wrap.LabelName} 
                                       
                                        <div class="changeRecordTypeItemDescription changeRecordTypeLabel">{!wrap.Description} </div>                
                                        <br/> 
                                    </aura:set>
                                   </aura:if>   
                               </aura:iteration>
                           </span>
                        </div>&nbsp; &nbsp;
                    </div>                   
                </div>
                
                <div class="slds-modal__footer">
                    <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Cancel</lightning:button>
                    <lightning:button class="slds-button slds-button--brand" onclick="{!c.createRecord}">Next</lightning:button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if> 

</aura:component>