<apex:page controller="ListViewController" >
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
              <apex:pageBlockSectionItem >
                  <apex:selectList value="{!objectname}" multiselect="false" size="1">
                      <apex:selectOptions value="{!objectlist}"></apex:selectOptions>
                      <apex:actionSupport action="{!getlistopt}" event="onchange" reRender="viewlist"/>
                  </apex:selectList>
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
          <apex:outputPanel id="viewlist">
               <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                   <apex:selectList value="{!listid}" multiselect="false" size="1" onchange="alert(this.value)">
                      <apex:selectOptions value="{!viewoption}"></apex:selectOptions>
                   </apex:selectList>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
          
          </apex:outputPanel>
      </apex:pageBlock>
  </apex:form>
</apex:page>